worker_processes 1;
events { worker_connections 1024; }

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;

    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;

    gzip on;
    gzip_min_length  1100;
    gzip_buffers     4 8k;
    gzip_types       text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    output_buffers   1 32k;
    postpone_output  1460;

    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    keepalive_timeout  75 20;

    server {
        listen        80;
        root /www;
        index index.html index.htm;

        location / {
            default_type "text/html";
            try_files $uri.html $uri $uri/ /index.html;
        }
    }

}
